# Nut.ResxBridge

./: Nut.ResxBridge.sln  README.md  test.bat  test.sh
.azuredevops/: azure-pipelines.yml
.github/workflows/: ci.yml  release.yml
sample/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
sample/ConsoleApp1/Resources/: PublicStrings.resx  Strings.ja.resx  Strings.resx
src/Nut.ResxBridge/: CSharpUtil.cs  CodeDomShims.cs  CompilerService.cs  Nut.ResxBridge.csproj  Nut.ResxBridge.props  Nut.ResxBridge.targets  ResxClassTemplate.cs  ResxClassTemplate.partial.cs  ResxClassTemplate.tt  ResxCodeModel.cs  SourceGenerator.cs  Strings.cs  Strings.ja.resx  Strings.resx  TypedResourceClassTemplate.cs  TypedResourceClassTemplate.partial.cs  TypedResourceClassTemplate.tt
src/Nut.ResxBridge/Properties/: launchSettings.json
test/Nut.ResxBridge.Test/: CSharpUtilTest.cs  Nut.ResxBridge.Test.csproj  ResxMemberCodeModelTest.cs
