<Project>
  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ResxBridge_Generate" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ResxBridge_Modifier" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ManifestResourceName" />
  </ItemGroup>
</Project>