<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Resources;

namespace <#= this.Model.NamespaceName #>
{
    <#= this.Model.ClassModifer #> static class <#= this.Model.ClassName #>
    {
        private static ResourceManager? resourceManager = new ResourceManager(typeof(<#= this.Model.NamespaceName #>.<#= this.Model.ClassName #>));

        private static string GetResourceString(string resourceKey, string? defaultString = null)
        {
            string? resourceString = null;
            try
            {
                resourceString = resourceManager.GetString(resourceKey);
            }
            catch (MissingManifestResourceException) { }

            if (defaultString is not null && resourceKey.Equals(resourceString))
            {
                return defaultString;
            }

            return resourceString!; // only null if missing resources
        }

        private static string Format(string resourceFormat, params object?[]? args)
        {
            if (args is not null)
            {
                return string.Format(resourceFormat, args);
            }

            return resourceFormat;
        }

<# foreach(var member in this.Model.Members) { #>
<# if(member.IsMethod) { #>
        public static string <#= member.MemberName #>(<#=this.ArgsStr(member, "object")#>)
             => Format(GetResourceString(@"<#= this.EscStr(member.Key) #>", @"<#= this.EscStr(member.Value) #>"), 
                 <#=this.ArgsStr(member)#>);
<# } else { #>
        public static string <#= member.MemberName #> => GetResourceString(@"<#= this.EscStr(member.Key) #>", @"<#= this.EscStr(member.Value) #>");
<# } #>
<# } #>

    }
}