<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Nut.ResxBridge\Nut.ResxBridge.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\PublicStrings.resx" />
    <EmbeddedResource Include="Resources\PublicStrings.resx" ResxBridge_Modifier="public" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  
  

  <!-- Manually reference the generator props because we locally reference the generator. When added via NuGet this happens automatically -->
  <Import Project="..\..\src\Nut.ResxBridge\Nut.ResxBridge.props" />
  <Import Project="..\..\src\Nut.ResxBridge\Nut.ResxBridge.targets" />
</Project>
